# shipment-service

./: README.md  Todo.txt  build.gradle  gradle.properties  moco-override.properties
deployment-manifests/shipment-service/orion-dev/: cfenv
deployment-manifests/shipment-service/orion-dev/manifests/: generic.yml
deployment-manifests/shipment-service/orion-flx/: cfenv
deployment-manifests/shipment-service/orion-flx/manifests/: generic.yml
deployment-manifests/shipment-service/orion-int/: cfenv
deployment-manifests/shipment-service/orion-int/manifests/: generic.yml
deployment-manifests/shipment-service/orion-lkg/: cfenv
deployment-manifests/shipment-service/orion-lkg/manifests/: generic.yml
deployment-manifests/shipment-service/orion-prd-g1/: cfenv
deployment-manifests/shipment-service/orion-prd-g1/manifests/: generic.yml
deployment-manifests/shipment-service/orion-prd-g2/: cfenv
deployment-manifests/shipment-service/orion-prd-g2/manifests/: generic.yml
deployment-manifests/shipment-service/orion-qa/: cfenv
deployment-manifests/shipment-service/orion-qa/manifests/: generic.yml
deployment-manifests/shipment-service/orion-stg-g4/: cfenv
deployment-manifests/shipment-service/orion-stg-g4/manifests/: generic.yml
deployment-manifests/shipment-service/orion-stg-g5/: cfenv
deployment-manifests/shipment-service/orion-stg-g5/manifests/: generic.yml
deployment-manifests/shipment-service/orion-trn/: cfenv
deployment-manifests/shipment-service/orion-trn/manifests/: generic.yml
gradle/wrapper/: gradle-wrapper.properties
orion-properties/shipment-service/: shipment_service-orion-dev.yml  shipment_service-orion-flx.yml  shipment_service-orion-int.yml  shipment_service-orion-lkg.yml  shipment_service-orion-prd-g1.yml  shipment_service-orion-prd-g2.yml  shipment_service-orion-qa.yml  shipment_service-orion-stg-g4.yml  shipment_service-orion-stg-g5.yml  shipment_service-orion-trn.yml  shipment_service.yml
src/main/java/com/comcast/orion/shipment/: ShipmentApplication.java
src/main/java/com/comcast/orion/shipment/config/: AuditLogConfig.java  CloudConfiguration.java  FetchCommonOTTConfig.java  MDCHystrixConcurrencyStrategy.java  MDCHystrixContextCallable.java  MdcTaskDecorator.java  OAuthSecurityConfiguration.java  RequestTraceFilter.java  SwaggerConfiguration.java
src/main/java/com/comcast/orion/shipment/controller/: ShipmentController.java
src/main/java/com/comcast/orion/shipment/domain/: AdditionalAttribute.java  Address.java  DeviceDetail.java  Error.java  ErrorMessage.java  ErrorResponse.java  LineItem.java  ShipmentOrder.java  ShipmentOrderDetail.java  ShipmentTrackingDetail.java  ShippingAddress.java  ShippingOptions.java  TDSRetrieveDeviceDetails.java  TDSShipmentOrderDetails.java
src/main/resources/: application.yml  bootstrap.yml  integration.xml  logback-spring.xml
src/main/resources/json/comps/retrieve/: RetrieveOrderDetails.json
src/main/resources/json/compsRequest/: ComPS_create_Shipment_Request_Sample.json
src/main/resources/json/compsResponse/: ComPS_create_Shipment_Success_Response_Sample.json
src/main/resources/json/compsResponse/cancel/: cancelResponse.json
src/main/resources/json/omw/cancelRequest/: cancelShipmentOrder_Request_Schema.json
src/main/resources/json/omw/cancelResponse/: cancelShipmentOrder_Response_Schema.json
src/main/resources/json/omwShipmentorderRequest/: ShipmentOrderRequest-Schema.json
src/main/resources/json/omwShipmentorderResponse/: OMW-CREATE_SHIPMENT_ORDER-Response-Schema.json
src/main/resources/json/omwupdatedcreateShipment/: OMW_createShipment_Schema_Request.json
src/main/resources/json/onp/: shipmentStatusNotification-Schema.json
src/main/resources/json/sendnotification/: sendnotification.json
src/main/resources/json/tds/request/: TDS_Get_Retrieve_DeviceDetails_Schema_Request.json
src/main/resources/json/vmsdevice/update/: VMSDeviceUpdate.json
src/parasoftTest/shipmentService_V1/: .parasoft  .project  shipmentService_V1.tst  shipmentService_V1.tst.bak
src/parasoftTest/testCases/: .parasoft  .project  Shipment ServiceV1.tst  Shipment ServiceV1.tst.bak
src/parasoftTest/testData/: Middleware_TestData_Shipment ServiceV1_QA.xlsx
src/parasoftTest/virtualAssets/: .parasoft  shipmentService_V1_cancelShipmentOrder.pva  shipmentService_V1_cancelShipmentOrder.pva.bak  shipmentService_V1_cancelShipmentOrder.pvadd  shipmentService_V1_cancelShipmentOrder_COMPS.pva.bak  shipmentService_V1_createShipmentOrder_COMPS.pva  shipmentService_V1_createShipmentOrder_COMPS.pva.bak  shipmentService_V1_createShipmentOrder_COMPS.pvadd  shipmentService_V1_createShipmentOrder_VMS.pva  shipmentService_V1_createShipmentOrder_VMS.pva.bak  shipmentService_V1_createShipmentOrder_VMS.pvadd
src/test/java/com/comcast/orion/shipment/: ShipmentApplicationTest.java  StubGenerator.java
src/test/resources/contracts/: cancelOrder_200_Request.json  cancelOrder_200_Response.json  cancelOrder_400_Request.json  cancelOrder_400_Response.json  cancelOrder_503_Request.json  createOrder_200_Request.json  createOrder_200_Response.json  createOrder_400_Request.json  createOrder_400_Response.json  createOrder_503_Request.json  createOrder_503_Response.json  shouldReturnCancelOrder_200.yml  shouldReturnCancelOrder_404.yml  shouldReturnCancelOrder_503.yml  shouldReturnCreateOrder_200.yml  shouldReturnCreateOrder_404.yml  shouldReturnCreateOrder_503.yml
src/test/resources/contracts/downstream/: cancelOrder_200_COMPS_Request.json  cancelOrder_200_COMPS_Response.json  cancelOrder_200_ONP_Request.json  cancelOrder_200_ONP_Response.json  cancelOrder_200_SdPersist_Request.json  cancelOrder_200_Sd_Response.json  cancelOrder_503_COMPS_Request.json  cancelOrder_503_COMPS_Response.json  createOrder_200_COMPS_Request.json  createOrder_200_COMPS_Response.json  createOrder_200_ONP_Request.json  createOrder_200_SdPersist_Request.json  createOrder_200_Sd_Request.json  createOrder_200_Sd_Response.json  createOrder_200_VMS_Request.json  createOrder_200_VMS_Response.json  createOrder_503_Sd_Request.json  createOrder_503_Sd_Response.json
(+111 files in other folders)
