# use individual artifactory credentials below and rename to gradle.properties

artifactory_user=orion_cicd_usr
artifactory_password=AP81d4bocXsS4nHRkjb6WZZhQoJ
artifactory_url=https://artifactory.comcast.net/artifactory
artifactory_contextUrl=https://artifactory.comcast.net/artifactory

systemProp.http.proxyHost=69.252.105.18
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.comcast.net
systemProp.https.proxyHost=69.252.105.18
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.comcast.net

# sonar props
systemProp.sonar.host.url=http://sonar-wc-a1p.sys.comcast.net:9000
systemProp.sonar.profile=orion-java-profile
systemProp.sonar.exclusions=**/comps/**,**/omw/**,**/onp/**,**/domain/**,**/vms/**,**/default/**,**/springContract/**,**/shipment/ShipmentApplication**,**/utils/**
systemProp.sonar.buildbreaker.skip=false
systemProp.sonar.login=orion_cicd_usr
systemProp.sonar.password=Or10n180
